# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих элементов список с сохранением порядка их следования в исходном списке, например:
# src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# result = [23, 1, 3, 10, 4, 11]
# # Используйте генераторы или генераторные выражения.

# Повторил методичку перед домашкой, никаких идей самостоятельных, тоько пример из методички

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

uniq_src = set()
tmp = set()
for el in src:
    if el not in tmp:
        uniq_src.add(el)
    else:
        uniq_src.discard(el)
    tmp.add(el)

uniq_src_ord = [el for el in src if el in uniq_src]
print(uniq_src_ord)
