# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
# *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.

task_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#-------------------------------------------------------/
for i, item in enumerate(task_list):
    if item[-1].isdigit():
        if not item[0].isdigit() and len(item) < 3:
            task_list[i] = f'"{item[0]}0{item[1]}"'
        elif len(item) == 1:
            task_list[i] = f'"0{item}"'
        else:
            task_list[i] = f'"{item}"'

print(' '.join(task_list))
print('*' * 42)

#-------------------------------------------------------/
task_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i in range(len(task_list)-1, -1, -1):
    if task_list[i][-1].isdigit():
        item = task_list[i]
        task_list.insert(i, '"')
        if not item[0].isdigit() and len(item) < 3:
            task_list[i + 1] = f'{item[0]}0{item[1]}'
        elif len(item) == 1:
            task_list[i + 1] = f'0{item}'
        task_list.insert(i + 2, '"')
print(f'List - {task_list}')
print('*' * 42)
# Весь вечер на строчку убил(
_str_view = ' '.join(task_list).split('"')
for i, item in enumerate(_str_view):
    if item[- 2].isdigit():
        _str_view[i] = item.strip()
str_view = '"'.join(_str_view)
print(f'Str - {str_view}')
